MONGODB_URI = "mongodb+srv://admin:saewf@cluster0.idtgj1q.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = my-32-jwt-highly-secret-key
NODE_ENV = production
S3_ACCESS_KEY_ID = AKIAS2PS5DHVMNWNZYGY
S3_SECRET_ACCESS_KEY = 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
S3_REGION = ap-south-1
S3_BUCKET = cryptrack